# ziyourenProject

./: build.gradle  gradle.properties  settings.gradle
ainanalibrary/: build.gradle
ainanalibrary/src/androidTest/java/com/example/ainanalibrary/: ApplicationTest.java
ainanalibrary/src/main/: AndroidManifest.xml
ainanalibrary/src/main/java/com/ainana/util/: HuanXinSPUtils.java  UserSPUtils.java
ainanalibrary/src/main/java/com/lewis/utils/: DateUtils.java  EditTextUitls.java
ainanalibrary/src/main/java/com/lewis/widgets/: MultiLineRadioGroup.java  MyRadioButton.java  RatingBar.java
ainanalibrary/src/main/java/me/next/tagview/: TagCloudView.java
ainanalibrary/src/main/java/me/yokeyword/indexablelistview/: IndexBar.java  IndexHeadGridView.java  IndexableAdapter.java  IndexableStickyListView.java  SearchLayout.java
ainanalibrary/src/main/res/drawable/: shape_scrollbar.xml
ainanalibrary/src/main/res/layout/: item_tag.xml  layout_colordialog.xml  layout_promptdialog.xml
ainanalibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: build.gradle
app/keystore/: ziyouren.jks  ziyouren.keystore
app/src/androidTest/java/com/huaqie/wubingjie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaqie/wubingjie/: Constants.java  Main2Activity.java  MainApplication.java
app/src/main/java/com/hyphenate/chatuidemo/: DemoHelper.java  (+2 more)
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: add_background.xml  default_nodata.xml  icon_addhome.xml  icon_reduce.xml  icon_search_black.xml  icon_send.xml  ripple_bg.xml  ripple_bg_nomask.xml  selector_black222_white_textcolor.xml  selector_button_bg_green.xml  selector_button_bg_red.xml  selector_cb_updown.xml  selector_filter_checkbox_bg.xml  selector_filter_checkbox_textcolor.xml  selector_filter_updown.xml  selector_friend.xml  selector_green_gray09_textcolor.xml  selector_green_white_bg.xml  selector_green_white_textcolor.xml  selector_hometext.xml  selector_main_left.xml  selector_message.xml  selector_rb_button_green.xml  selector_rb_sex_man.xml  selector_rb_sex_woman.xml  selector_status_left.xml  selector_status_mid.xml  selector_status_right.xml  selector_welcome_point.xml  selector_zhezhao.xml  shape_bg_circular_green.xml  shape_bg_circular_only_stroke_blue.xml  shape_bg_circular_only_stroke_gray09.xml  shape_bg_circular_only_stroke_green.xml  shape_bg_circular_only_stroke_pink.xml  shape_bg_circular_only_stroke_red.xml  shape_bg_circular_red.xml  shape_bg_search.xml  shape_button_bg_blue.xml  shape_button_bg_gray.xml  (+16 more)
app/src/main/res/layout/: activity_account.xml  activity_account_security.xml  activity_cancel_serve_task.xml  activity_check_card.xml  activity_choose_address.xml  activity_choose_filter.xml  activity_complain.xml  activity_contact_list.xml  activity_deposit.xml  activity_edit_serve_task.xml  activity_feedback.xml  activity_finish.xml  activity_forget_password.xml  activity_home_city.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_my_order.xml  activity_my_serve_task.xml  activity_my_user_info.xml  activity_new_friend.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_past_task.xml  activity_pay.xml  activity_register.xml  activity_serve_task_detail.xml  activity_serve_task_detail2.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_web_view.xml  activity_welcome.xml  app_bar_main2.xml  choose_layout.xml  content_main2.xml  dialog_change_password.xml  dialog_change_phone.xml  dialog_choose_pic.xml  (+49 more)
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
hxreslibrary/: build.gradle
hxreslibrary/src/main/: AndroidManifest.xml
hxreslibrary/src/main/res/drawable/: ainana_chat_check_in_selector.xml  ainana_chat_guide_selector.xml  ainana_chat_lucky_money_selector.xml  ainana_chat_schedule_selector.xml  ainana_chat_shake_selector.xml  ainana_chat_start_check_in_selector.xml  ease_chat_call_selector_svg.xml  ease_chat_hongbao_selector_svg.xml  ease_chat_lucky_money_notice_bg.xml  ease_chat_qiandao_selector_svg.xml  ease_chat_schedule_selector_svg.xml  ease_chat_share_location_selector_svg.xml  ease_chat_video_selector_svg.xml  ease_chat_yaoyiyao_selector_svg.xml  em_btn_bottom_selector.xml
hxreslibrary/src/main/res/layout/: activity_lucky_money.xml  activity_lucky_shake.xml  activity_scan.xml  activity_shake.xml  activity_zxing_demo_main.xml  ease_row_lucky_money_notice.xml  ease_row_received_check_in.xml  ease_row_received_lucky_mony.xml  ease_row_received_shake.xml  ease_row_sent_check_in.xml  ease_row_sent_lucky_money.xml  ease_row_sent_shake.xml  em_contacts_header.xml  em_fragment_conversation_settings.xml  em_row_group.xml  em_widget_contact_item.xml
hxreslibrary/src/main/res/values/: em_colors.xml  em_dimens.xml  em_strings.xml  strings.xml
hxreslibrary/src/main/res/values-zh/: em_strings.xml
(+252 files in other folders)
