<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_notice_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray01"
    tools:context="com.huaqie.wubingjie.notice.NoticeDetailActivity">
    <com.huaqie.wubingjie.widgets.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text="通知"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="19dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="19dp"
                    >

                    <ImageView
                        android:id="@+id/imv_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/default_user_icon"/>

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/imv_avatar"
                        android:background="@null"
                        android:text="昵称"
                        android:textColor="@color/black02"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_school_isstudent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_nickname"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/imv_avatar"
                        android:maxLines="1"
                        android:text="学校  状态"
                        android:textColor="#666"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_school_isstudent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/imv_avatar"
                        android:maxLines="1"
                        android:text="手机号码:"
                        android:textColor="#666"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_phonenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_school_isstudent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/tv_phone"
                        android:maxLines="1"
                        android:text="1388888888"
                        android:textColor="@color/super_green"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/imv_tag"
                    android:layout_width="78dp"
                    android:layout_height="26dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="12dp"
                    android:elevation="5dp"
                    android:src="@mipmap/icon_tag02"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/ll_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务名称:"
                        android:textColor="#000"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_serve_task_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/gray09"
                        android:textSize="15sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line_01"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务内容:"
                        android:textColor="#000"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_serve_task_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/gray09"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="20dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/shape_bg_corners8dp_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_status"
                    android:textColor="@color/black02"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:text="详情:"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_marginTop="23dp"
                    android:textColor="#666"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:textColor="#666"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="温馨提示: 如果24小时不处理该条通知,系统会默认为同意"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/ll_btns"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_refuse"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="拒绝"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_button_bg_red"
                    android:layout_height="38dp"/>
                <Button
                    android:id="@+id/btn_agree"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="同意"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_button_bg_green"
                    android:layout_height="38dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
