<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray01"
              android:orientation="vertical"
              android:paddingBottom="20dp">

    <com.huaqie.wubingjie.widgets.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text="修改密码"/>

    <com.huaqie.wubingjie.widgets.ChooseLayout
        android:id="@+id/cl_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        app:ChooseLayout_edt_hint="请输入旧密码"
        app:ChooseLayout_mode="4"
        app:ChooseLayout_tv_text="旧密码       "/>

    <com.huaqie.wubingjie.widgets.ChooseLayout
        android:id="@+id/cl_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        app:ChooseLayout_edt_hint="请输入新密码"
        app:ChooseLayout_mode="4"
        app:ChooseLayout_tv_text="新密码       "/>

    <com.huaqie.wubingjie.widgets.ChooseLayout
        android:id="@+id/cl_new_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ChooseLayout_edt_hint="再次请输入新密码"
        app:ChooseLayout_mode="4"
        app:ChooseLayout_tv_text="确认新密码"/>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_button_bg_green"
        android:padding="10dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>