<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@drawable/selector_welcome_point"
             android:layout_width="10dp"
             android:layout_height="10dp"
             android:layout_margin="8dp"
             android:button="@null"/>